name=Snowduino
version=0.0.0
author=Bexin Bexin#1128
maintainer=Bexin bexinchannel@gmail.com
sentence=A library with faster commands for SAMC21
paragraph=Faster ADC and PWM
category=Optimalization
url=https://github.com/Bexin3/FastDuino
architectures=samd
includes=Snowduino.h

