00000230 T HardFault_Handler
00000118 T LED_pulse
20000048 B MAX_FLASH
0000022c T NMI_Handler
2000004c B PAGES
20000054 B PAGE_SIZE
00000238 T PendSV_Handler
0000023c T Reset_Handler
00000d81 T RomBOOT_ExtendedCapabilities
00000d7d T RomBOOT_Version
00000234 T SVC_Handler
00000354 T SysTick_Handler
00000f90 t __EH_FRAME_BEGIN__
00000f90 t __FRAME_END__
200001b8 N __HeapLimit
20007ffc A __StackLimit
20007ffc B __StackTop
200001b8 B __bss_end__
2000000c B __bss_start__
2000000c D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
20000008 d __do_global_dtors_aux_fini_array_entry
200001b8 N __end__
00000f94 T __etext
00000f94 T __exidx_end
00000f94 T __exidx_start
20000004 d __frame_dummy_init_array_entry
20000008 d __init_array_end
20000004 d __init_array_start
20000004 d __preinit_array_end
20000004 d __preinit_array_start
20007ffb B __ram_end__
00002000 T __sketch_vectors_ptr
20007ffc A __stack
00000d0c T _fini
00000d00 T _init
20000034 B b_sam_ba_interface_usart
200000ac B b_sharp_received
2000002a B b_terminal_mode
00000178 T board_init
20000135 B buffer_rx_usart
200000b1 B buffer_tx_usart
00000414 T call_applet
20000044 B command
2000000c b completed.8654
00000d90 t crc16Table
200000a4 B current_number
20000058 B data
20000131 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
00000a8c t getbytes
20000050 B i
20000133 B idx_rx_read
200000ad B idx_rx_write
200000b0 B idx_tx_read
20000134 B idx_tx_write
20000038 B j
20000000 d ledDirection
20000028 b ledKeepValue
20000001 d ledTargetValue
2000003c B length
0000028c T main
20000029 b main_b_cdc_enable
00000cec T memcpy
20000132 B mode_of_transfer
20000010 b object.8659
20000040 B ptr
20000098 B ptr_data
2000009c B ptr_monitor_if
20000030 B rxLEDPulse
00000378 T sam_ba_monitor_init
0000045c T sam_ba_monitor_run
00000430 T sam_ba_monitor_sys_tick
00000360 t sam_ba_putdata.isra.0
00000394 T sam_ba_putdata_term
00000a74 T serial_add_crc
00000a18 T serial_getc
00000a66 T serial_getdata
00000bf8 T serial_getdata_xmd
00000a08 T serial_is_rx_ready
00000944 T serial_open
000009f4 T serial_putc
00000a4c T serial_putdata
00000af0 T serial_putdata_xmd
00000a30 T serial_sharp_received
200000ae B size_of_data
200000a0 B sp
2000002c b src_buff_addr.12697
20000032 B txLEDPulse
200000a8 B u32tmp
000000be T uart_basic_init
000000ae T uart_disable
00000d38 T uart_if
00000088 T uart_read_byte
000000a2 T uart_write_byte
