# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# SAMC21 XPlained Pro (Debug Port)
# ---------------------------------------
samc21_xplained.name=Snowduino Null
samc21_xplained.vid.0=0x03eb
samc21_xplained.pid.0=0x2157
samc21_xplained.upload.tool=bossac
samc21_xplained.upload.protocol=sam-ba
samc21_xplained.upload.maximum_size=262144
samc21_xplained.upload.use_1200bps_touch=false
samc21_xplained.upload.wait_for_upload_port=false
samc21_xplained.upload.native_usb=false
samc21_xplained.build.mcu=cortex-m0plus
samc21_xplained.build.f_cpu=48000000L
samc21_xplained.build.usb_product="Arduino Zero"
samc21_xplained.build.usb_manufacturer="Arduino LLC"
samc21_xplained.build.board=SAMC_XPLAINED
samc21_xplained.build.core=arduino
samc21_xplained.build.extra_flags=-D__SAMC21J18A__ -DCLOCKCONFIG_32768HZ_CRYSTAL
samc21_xplained.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samc21_xplained.build.openocdscript=openocd_scripts/samc21_xplained_pro.cfg
samc21_xplained.build.variant=samc21_xplained
samc21_xplained.build.variant_system_lib=
samc21_xplained.build.vid=0x03eb
samc21_xplained.build.pid=0x2111
samc21_xplained.bootloader.size=0x2000
samc21_xplained.bootloader.tool=openocd
samc21_xplained.bootloader.file=samc21_xplained/samd21_sam_ba_samc21_xplained.bin
